


    






    








    




<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Java 为多线程编程提供了良好、考究并且一致的编程模型，使开发人员能够更加专注于问题的解决，即为所遇到的问题建立合适的模型，而不是绞尽脑汁地考虑如何将其多线程化">
      
      
        <meta name="author" content="Maurice (morse2work@gmail.com)">
      
      
        <link rel="canonical" href="https://rocky-raccoon33.github.io/notes/blog/posts/Web/Java/Java%20%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/">
      
      
        <link rel="prev" href="../JVM%20%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/">
      
      
        <link rel="next" href="../../Spring/Spring%20Ioc/">
      
      <link rel="icon" href="../../../../../favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.4">
    
    
    <title>Java 多线程编程 - level up coding</title>

    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.240905d7.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Han+Sans:300,300i,400,400i,700,700i%7CAurulent:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Han Sans";--md-code-font:"Aurulent"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/view-bigimg.css">
    
      <link rel="stylesheet" href="../../../../../assets/extra.css">
    
      <link rel="stylesheet" href="../../../../../assets/darcula.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-144Q0VJMBT"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-144Q0VJMBT",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-144Q0VJMBT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
    
    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Java 多线程编程 - level up coding" />
    <meta property="og:description" content="Java 为多线程编程提供了良好、考究并且一致的编程模型，使开发人员能够更加专注于问题的解决，即为所遇到的问题建立合适的模型，而不是绞尽脑汁地考虑如何将其多线程化 - notes and useful stuff for learning things." />
    <meta property="og:url" content="https://rocky-raccoon33.github.io/notes/blog/posts/Web/Java/Java%20%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/" />
    <meta property="og:image" content="https://rocky-raccoon33.github.io/notes/assets/banner.jpg" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Java 多线程编程 - level up coding" />
    <meta name="twitter:description" content="Java 为多线程编程提供了良好、考究并且一致的编程模型，使开发人员能够更加专注于问题的解决，即为所遇到的问题建立合适的模型，而不是绞尽脑汁地考虑如何将其多线程化 - notes and useful stuff for learning things." />
    <meta name="twitter:image" content="https://rocky-raccoon33.github.io/notes/assets/banner.jpg" />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-concepts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="">
    <a href="../../../../.." title="level up coding" class="md-header__button md-logo" aria-label="level up coding" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3l89.3 89.4-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            level up coding
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Java 多线程编程
            
          </span>
        </div>
        
            <style>
                .md-header__nav {
                    float: right;
                }
                .md-header__nav__inner:not([hidden]) {
                    display: flex;
                }
            </style>
            <div class="md-header__nav">
                
                <nav class="md-header__nav__inner">
                    
                        
                        <a href="../JVM%20%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/" aria-label="Previous: JVM 内存结构" rel="prev">
                            <div class="md-footer__button md-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                            </div>
                        </a>
                    
                    
                        
                        <a href="../../Spring/Spring%20Ioc/" aria-label="Next: Ioc 容器" rel="next">
                            <div class="md-footer__button md-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
                            </div>
                        </a>
                    
                </nav>
            </div>
        
    </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="dracula" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../.." class="md-tabs__link">
      About me
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../" class="md-tabs__link md-tabs__link--active">
        Blog
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../notes/" class="md-tabs__link">
        Notes
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        Tags
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
    
    

    <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
        <div class="md-sidebar__scrollwrap">
            <div class="md-sidebar__inner">
                

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="level up coding" class="md-nav__button md-logo" aria-label="level up coding" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3l89.3 89.4-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>

    </a>
    level up coding
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        About me
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../">Blog</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        最新发布
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Posts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Posts" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Posts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_1" type="checkbox" id="__nav_2_2_1" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2_1">
          Redis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Redis" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          Redis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Redis/Cache%20%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98/" class="md-nav__link">
        Cache 中的问题
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_2" type="checkbox" id="__nav_2_2_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2_2">
          Web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Web" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          Web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_2_1" type="checkbox" id="__nav_2_2_2_1" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2_2_1">
          Java
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Java" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          Java
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../JVM%20%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/" class="md-nav__link">
        JVM 内存结构
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" checked
        onchange='(function(){
          var _pid = "__nav_2_2_2_1_2".slice(0, -2);
          var _pel = document.getElementById(_pid);
          _pel.checked  = false;
        })()'
      >
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Java 多线程编程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Java 多线程编程
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-concepts" class="md-nav__link">
    1 Concepts
  </a>
  
    <nav class="md-nav" aria-label="1 Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-线程状态" class="md-nav__link">
    1.1 线程状态
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-线程池的状态" class="md-nav__link">
    1.2 线程池的状态
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-线程同步" class="md-nav__link">
    2 线程同步
  </a>
  
    <nav class="md-nav" aria-label="2 线程同步">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-synchronized" class="md-nav__link">
    2.1 synchronized
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-aqs" class="md-nav__link">
    2.2 AQS
  </a>
  
    <nav class="md-nav" aria-label="2.2 AQS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#node" class="md-nav__link">
    Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sync" class="md-nav__link">
    Sync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#实现锁的方式" class="md-nav__link">
    实现锁的方式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_2_2" type="checkbox" id="__nav_2_2_2_2" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2_2_2">
          Spring
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Spring" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          Spring
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Spring/Spring%20Ioc/" class="md-nav__link">
        Ioc 容器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Spring/Spring%20MVC/" class="md-nav__link">
        Spring Web MVC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Spring/Spring%20%E4%B8%AD%E7%9A%84%E4%BA%8B%E5%8A%A1/" class="md-nav__link">
        Spring 事务管理
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_2_3" type="checkbox" id="__nav_2_2_2_3" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2_2_3">
          微服务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="微服务" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_2_2_3">
          <span class="md-nav__icon md-icon"></span>
          微服务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BE%AE%E6%9C%8D%E5%8A%A1/2PC%20%26%203PC/" class="md-nav__link">
        2PC & 3PC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BE%AE%E6%9C%8D%E5%8A%A1/CAP%20%26%20BASE/" class="md-nav__link">
        CAP && BASE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        微服务架构设计模式
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_2_4" type="checkbox" id="__nav_2_2_2_4" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2_2_4">
          消息队列
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="消息队列" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_2_2_4">
          <span class="md-nav__icon md-icon"></span>
          消息队列
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/Kafka%20%E9%AB%98%E6%80%A7%E8%83%BD%E7%9A%84%E5%AE%9E%E7%8E%B0/" class="md-nav__link">
        kafka 高性能的实现
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_2_5" type="checkbox" id="__nav_2_2_2_5" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2_2_5">
          设计模式
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="设计模式" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_2_2_5">
          <span class="md-nav__icon md-icon"></span>
          设计模式
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" class="md-nav__link">
        设计原则
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_3" type="checkbox" id="__nav_2_2_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2_3">
          数据结构与算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数据结构与算法" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_3">
          <span class="md-nav__icon md-icon"></span>
          数据结构与算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/heap/" class="md-nav__link">
        堆（heap）的实现
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/lru/" class="md-nav__link">
        LRU cache
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" class="md-nav__link">
        排序算法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%9C%80%E7%9F%AD%E6%91%98%E8%A6%81/" class="md-nav__link">
        最短摘要的生成
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_3_5" type="checkbox" id="__nav_2_2_3_5" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2_3_5">
          一致性算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="一致性算法" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_2_3_5">
          <span class="md-nav__icon md-icon"></span>
          一致性算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95/consistent%20hashing/" class="md-nav__link">
        Consistent hashing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95/paxos/" class="md-nav__link">
        Paxos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95/raft/" class="md-nav__link">
        Raft
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../../notes/">Notes</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../notes/" class="md-nav__link">
        最近阅读
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../../notes/InnoDB%20%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/">InnoDB 存储引擎</a>
          
            <label for="__nav_3_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="InnoDB 存储引擎" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          InnoDB 存储引擎
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../notes/InnoDB%20%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" class="md-nav__link">
        InnoDB 存储引擎
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_2" type="checkbox" id="__nav_3_2_2" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2_2">
          Part I
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part I" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_2">
          <span class="md-nav__icon md-icon"></span>
          Part I
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../notes/InnoDB%20%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/Part%20I/1%20-%20%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        1   介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../notes/InnoDB%20%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/Part%20I/2%20-%20%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" class="md-nav__link">
        2   体系结构
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_3" type="checkbox" id="__nav_3_2_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2_3">
          Part II
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part II" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_3">
          <span class="md-nav__icon md-icon"></span>
          Part II
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../notes/InnoDB%20%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/Part%20II/3%20-%20%E6%96%87%E4%BB%B6/" class="md-nav__link">
        3   文件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../notes/InnoDB%20%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/Part%20II/4%20-%20%E8%A1%A8/" class="md-nav__link">
        4   表
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_4" type="checkbox" id="__nav_3_2_4" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2_4">
          Part III
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part III" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_4">
          <span class="md-nav__icon md-icon"></span>
          Part III
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../notes/InnoDB%20%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/Part%20III/5%20-%20%E7%B4%A2%E5%BC%95/" class="md-nav__link">
        5   索引
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../notes/InnoDB%20%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/Part%20III/6%20-%20%E9%94%81/" class="md-nav__link">
        6   锁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../notes/InnoDB%20%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/Part%20III/7%20-%20%E4%BA%8B%E5%8A%A1/" class="md-nav__link">
        7   事务
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Operating system
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Operating system" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Operating system
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3_1" type="checkbox" id="__nav_3_3_1" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../../notes/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/">操作系统导论</a>
          
            <label for="__nav_3_3_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="操作系统导论" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_3_1">
          <span class="md-nav__icon md-icon"></span>
          操作系统导论
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../notes/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/" class="md-nav__link">
        操作系统导论
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3_1_2" type="checkbox" id="__nav_3_3_1_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_3_1_2">
          PART I 虚拟化
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="PART I 虚拟化" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_3_1_2">
          <span class="md-nav__icon md-icon"></span>
          PART I 虚拟化
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../notes/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/PART%20I%20%E8%99%9A%E6%8B%9F%E5%8C%96/4-%E6%8A%BD%E8%B1%A1%EF%BC%9A%E8%BF%9B%E7%A8%8B/" class="md-nav__link">
        4 抽象：进程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../notes/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/PART%20I%20%E8%99%9A%E6%8B%9F%E5%8C%96/8-%E8%B0%83%E5%BA%A6%EF%BC%9A%E5%A4%9A%E7%BA%A7%E5%8F%8D%E9%A6%88%E9%98%9F%E5%88%97/" class="md-nav__link">
        8 调度：多级反馈队列
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../notes/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/PART%20I%20%E8%99%9A%E6%8B%9F%E5%8C%96/9-%E8%B0%83%E5%BA%A6%EF%BC%9A%E6%AF%94%E4%BE%8B%E4%BB%BD%E9%A2%9D/" class="md-nav__link">
        9 调度：比例份额
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../notes/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/PART%20I%20%E8%99%9A%E6%8B%9F%E5%8C%96/13-%E6%8A%BD%E8%B1%A1%EF%BC%9A%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4/" class="md-nav__link">
        13 抽象：地址空间
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../notes/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/PART%20I%20%E8%99%9A%E6%8B%9F%E5%8C%96/23-VAX_VMS%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        23 VAX/VMS虚拟内存系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3_1_3" type="checkbox" id="__nav_3_3_1_3" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_3_1_3">
          PART II 并发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="PART II 并发" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_3_1_3">
          <span class="md-nav__icon md-icon"></span>
          PART II 并发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../notes/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/PART%20II%20%E5%B9%B6%E5%8F%91/24-%E5%B9%B6%E5%8F%91%EF%BC%9A%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        24 并发：介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../notes/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/PART%20II%20%E5%B9%B6%E5%8F%91/28-%E9%94%81/" class="md-nav__link">
        28 锁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../notes/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/PART%20II%20%E5%B9%B6%E5%8F%91/29-%E5%9F%BA%E4%BA%8E%E9%94%81%E7%9A%84%E5%B9%B6%E5%8F%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="md-nav__link">
        29 基于锁的并发数据结构
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../../tags/">Tags</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Tags" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tags
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>

                
                
                    <br>
                    <br>
                    <div class="tag-cloud-nav">
                        





  

  

  

  
    
    
      
        
      
    
  

  
    
    
      
        
        
        
        
          
          
        
        
        
          
        
      
    
  

  
    
    
      
        
        
        
        
          
          
        
          
          
        
        
        
          
        
      
    
  

  
    
    
      
        
        
        
        
          
          
        
          
          
        
          
          
            
            
            
          
        
        
        
      
    
  

  
    
    
      
        
        
        
        
          
          
        
          
          
        
          
          
            
            
            
          
        
        
        
      
    
  

  
    
    
      
        
        
        
        
          
          
        
          
          
        
          
          
        
        
        
          
        
      
    
  

  
    
    
      
        
        
        
        
          
          
        
          
          
        
          
          
        
          
          
        
        
        
          
        
      
    
  

  
    
    
      
        
        
        
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
            
            
          
        
        
        
      
    
  

  
    
    
      
        
        
        
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
        
        
          
        
      
    
  

  
    
    
      
        
        
        
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
        
        
          
        
      
    
  

  
    
    
      
        
        
        
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
        
        
          
        
      
    
  

  
    
    
      
        
        
        
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
            
            
          
        
        
        
      
    
  

  
    
    
      
        
        
        
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
        
        
          
        
      
    
  

  
    
    
      
        
        
        
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
            
            
          
        
        
        
      
    
  

  

  

  

  

  
    
    
      
        
        
        
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
        
        
          
        
      
    
  

  

  

  

  

  

  

  

  
    
    
      
        
        
        
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
        
        
          
        
      
    
  

  

  

  

  

  

  

  

  

  


<style>
    .tag-cloud {
        margin-top:0;
        margin-bottom: 0.5em;
    }
    .tag-cloud-content {
        padding: 0 0.6rem;
        
    }
</style>

<p class="md-nav tag-cloud">
  <label class="md-nav__title">Tag cloud</label>
</p>
<div class="tag-cloud-content">
    
        
            
            
            
            <a class="tag" href="https://rocky-raccoon33.github.io/notes/tags/#JVM">
                <span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkGoldenrod;
                ">JVM&nbsp;
                </span>
                <!--<sup class="tag-count">1</sup>-->
            </a>
        
            
            
            
            <a class="tag" href="https://rocky-raccoon33.github.io/notes/tags/#Java">
                <span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkGreen;
                ">Java&nbsp;
                </span>
                <!--<sup class="tag-count">1</sup>-->
            </a>
        
            
            
            
            <a class="tag" href="https://rocky-raccoon33.github.io/notes/tags/#Spring">
                <span class="tag-name" style="
                    
                        
                    
                        font-size:0.65rem;
                    
                    color:DarkOliveGreen;
                ">Spring&nbsp;
                </span>
                <!--<sup class="tag-count">3</sup>-->
            </a>
        
            
            
            
            <a class="tag" href="https://rocky-raccoon33.github.io/notes/tags/#XA协议">
                <span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkCyan;
                ">XA协议&nbsp;
                </span>
                <!--<sup class="tag-count">1</sup>-->
            </a>
        
            
            
            
            <a class="tag" href="https://rocky-raccoon33.github.io/notes/tags/#分布式技术">
                <span class="tag-name" style="
                    
                        
                    
                        font-size:0.6rem;
                    
                    color:DarkTurquoise;
                ">分布式技术&nbsp;
                </span>
                <!--<sup class="tag-count">2</sup>-->
            </a>
        
            
            
            
            <a class="tag" href="https://rocky-raccoon33.github.io/notes/tags/#消息队列">
                <span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkBlue;
                ">消息队列&nbsp;
                </span>
                <!--<sup class="tag-count">1</sup>-->
            </a>
        
            
            
            
            <a class="tag" href="https://rocky-raccoon33.github.io/notes/tags/#系统设计">
                <span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkMagenta;
                ">系统设计&nbsp;
                </span>
                <!--<sup class="tag-count">1</sup>-->
            </a>
        
            
            
            
            <a class="tag" href="https://rocky-raccoon33.github.io/notes/tags/#数据结构">
                <span class="tag-name" style="
                    
                        
                    
                        font-size:0.6rem;
                    
                    color:DarkViolet;
                ">数据结构&nbsp;
                </span>
                <!--<sup class="tag-count">2</sup>-->
            </a>
        
            
            
            
            <a class="tag" href="https://rocky-raccoon33.github.io/notes/tags/#算法">
                <span class="tag-name" style="
                    
                        
                    
                        font-size:0.6rem;
                    
                    color:DarkSlateBlue;
                ">算法&nbsp;
                </span>
                <!--<sup class="tag-count">2</sup>-->
            </a>
        
            
            
            
            <a class="tag" href="https://rocky-raccoon33.github.io/notes/tags/#mysql">
                <span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkOrchid;
                ">mysql&nbsp;
                </span>
                <!--<sup class="tag-count">1</sup>-->
            </a>
        
            
            
            
            <a class="tag" href="https://rocky-raccoon33.github.io/notes/tags/#Operating System">
                <span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkSlateGray;
                ">Operating System&nbsp;
                </span>
                <!--<sup class="tag-count">1</sup>-->
            </a>
        
    
</div>
                    </div>
                
            </div>
        </div>
    </div>



    

    <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
        <div class="md-sidebar__scrollwrap">
            <div class="md-sidebar__inner">
                
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-concepts" class="md-nav__link">
    1 Concepts
  </a>
  
    <nav class="md-nav" aria-label="1 Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-线程状态" class="md-nav__link">
    1.1 线程状态
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-线程池的状态" class="md-nav__link">
    1.2 线程池的状态
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-线程同步" class="md-nav__link">
    2 线程同步
  </a>
  
    <nav class="md-nav" aria-label="2 线程同步">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-synchronized" class="md-nav__link">
    2.1 synchronized
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-aqs" class="md-nav__link">
    2.2 AQS
  </a>
  
    <nav class="md-nav" aria-label="2.2 AQS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#node" class="md-nav__link">
    Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sync" class="md-nav__link">
    Sync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#实现锁的方式" class="md-nav__link">
    实现锁的方式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                

                
                
            </div>
        </div>
    </div>


          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
    



<style>
    .md-typeset .cover {
        margin-bottom: 1em;
    }

    .md-typeset .page-category {
        color: gray;
        font-size: large;
    }

    .md-typeset .page-title {
        margin-left: -0.0625em;
        font-size: 1.8em;
        position: relative;
        display: inline;
        transform: translate(-50%, -50%);
        background-image: linear-gradient(gold, gold);
        background-size: 100% 10px;
        background-repeat: no-repeat;
        background-position: 100% 0%;
        transition: background-size .7s, background-position .5s ease-in-out;
    }

    .md-typeset .page-title:hover {
        background-size: 100% 100%;
        background-position: 0% 100%;
        transition: background-position .7s, background-size .5s ease-in-out;
    }

    .md-typeset .page-extra {
        color: gray;
        font-size: small;
    }

    .md-typeset .page-tags {
        margin: 0;
    }

    .md-typeset .page-date {
        margin: 0;
        text-align: end;
    }

    @media print {
        .md-typeset .cover {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .md-typeset .cover+* {
            margin-top: 0;
        }
    }
</style>

<div class="cover">
    
    
    <span class="page-category">
        Programming »
    </span>
    <br>
    

    
    <h1 class="page-title"> Java 多线程编程 </h1>

    
    
    <p class="page-description">
        Java 为多线程编程提供了良好、考究并且一致的编程模型，使开发人员能够更加专注于问题的解决，即为所遇到的问题建立合适的模型，而不是绞尽脑汁地考虑如何将其多线程化
    </p>
    

    
    <div class="page-extra row">
        <div class="col">
            
            <p class="page-tags">
                
                <a class="tag" href="https://rocky-raccoon33.github.io/notes/tags/#Java">
                    <span class="tag-name">
                        #Java &nbsp;
                    </span>
                </a>
                
            </p>
            

        </div>
        <div class="col">
            <p class="page-date">
                <span>
                    
                    Last update:
                    2023-03-28
                    
                </span>
            </p>
        </div>
    </div>
    
</div>

<hr class="screen-only">


<style>
    .md-typeset .toc {
        display: none;
    }
    .md-typeset .toc label {
        display: none;
    }
    .md-typeset .toc .md-nav {
        font-size: unset;
        line-height: 1.6;
    }
    .md-typeset .toc .md-nav--secondary {
        margin-left: -2em;
    }
    .md-typeset .toc .md-nav__list {
        margin: 0;
    }
    .md-typeset .toc ul {
        list-style: none;
    }
    @media print {
        .md-typeset .toc {
            display: block;
            page-break-after: always;
        }
        .md-typeset .toc .md-nav__link {
            color: var(--md-typeset-a-color);
        }
        .md-typeset .toc .md-nav__link.md-nav__link--active {
            font-weight: unset;
        }
        .md-typeset .toc + * {
            margin-top: 0;
        }
    }
</style>

<div class="toc">
    <h2>Table of Content</h2>
    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-concepts" class="md-nav__link">
    1 Concepts
  </a>
  
    <nav class="md-nav" aria-label="1 Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-线程状态" class="md-nav__link">
    1.1 线程状态
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-线程池的状态" class="md-nav__link">
    1.2 线程池的状态
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-线程同步" class="md-nav__link">
    2 线程同步
  </a>
  
    <nav class="md-nav" aria-label="2 线程同步">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-synchronized" class="md-nav__link">
    2.1 synchronized
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-aqs" class="md-nav__link">
    2.2 AQS
  </a>
  
    <nav class="md-nav" aria-label="2.2 AQS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#node" class="md-nav__link">
    Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sync" class="md-nav__link">
    Sync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#实现锁的方式" class="md-nav__link">
    实现锁的方式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
</div>



    
    <h2 id="1-concepts">1 Concepts<a class="headerlink" href="#1-concepts" title="Permanent link">#</a></h2>
<h3 id="11-线程状态">1.1 线程状态<a class="headerlink" href="#11-线程状态" title="Permanent link">#</a></h3>
<p><code>deadlock</code>：死锁线程，一般指多个线程调用期间进入了相互资源占用，导致一直等待无法释放的情况。</p>
<p><code>runnable</code>：一般指该线程正在执行状态中。</p>
<p><code>blocked</code>：线程正处于阻塞状态。</p>
<p><code>waiting on condition</code>：线程正处于等待资源或等待某个条件的发生，具体的原因需要结合堆栈信息进行分析。</p>
<ul>
<li>可能是在等待锁资源</li>
<li>可能是在 sleep</li>
<li>可能是网络资源不足，这个要结合系统的使用信息来看。</li>
<li>waiting for monitor entry 或 in Object.wait()</li>
</ul>
<dl>
<dd>java中 synchronized 的重量级锁借助 Moniter 来实现。Moniter 有两个队列。一个是 entry set，另一个是 wait set。当 synchronized 升级到重量级锁后，竞争锁失败的线程将记录到 entry set 中，这时线程状态是 waiting for monitor entry；而竞争到锁的线程若调用锁对象的 wait 方法时，则记录 到 wait set 中，这时线程状态是 in Object.wait()。</dd>
</dl>
<h3 id="12-线程池的状态">1.2 线程池的状态<a class="headerlink" href="#12-线程池的状态" title="Permanent link">#</a></h3>
<p><code>RUNNING</code>：线程池处于正常的工作状态，可以接收新的任务，也可以处理已有的任务</p>
<p><code>SHUTDOWN</code>：线程池停止接收新的任务，但是会继续处理已有的任务，等所有任务都完成之后，线程池就会转换到TERMINATED状态</p>
<p><code>STOP</code>：线程池停止接收新的任务，并且会尝试中断正在处理的任务，等所有任务都完成之后，线程池就会转换到 TERMINATED 状态</p>
<p><code>TIDYING</code>：线程池中的所有任务都已经完成，但是线程池中的线程还没有全部销毁，正在执行一些清理工作</p>
<p><code>TERMINATED</code>：线程池中的所有任务都已经完成，线程池中的所有线程都已经销毁</p>
<p>线程池的状态转换过程如下：</p>
<ul>
<li>初始状态 RUNNING</li>
<li>shutdown() -&gt; SHUTDOWN</li>
<li>shutdownNow() -&gt; STOP</li>
<li>当线程池中的所有任务都完成之后，进入 TIDYING 状态，等待清理工作完成</li>
<li>清理工作完成之后，线程池会进入 TERMINATED 状态</li>
</ul>
<h2 id="2-线程同步">2 线程同步<a class="headerlink" href="#2-线程同步" title="Permanent link">#</a></h2>
<p>线程同步可以有效避免多个线程访问共享资源时产生的冲突和不一致问题，从而确保程序的正确性。过多的同步也可能降低程序的性能，使用线程同步需要权衡性能和正确性。</p>
<h3 id="21-synchronized">2.1 synchronized<a class="headerlink" href="#21-synchronized" title="Permanent link">#</a></h3>
<p><code>保证多线程访问共享资源时的安全性和一致性</code></p>
<p>当一个线程进入 synchronized 块时，它会尝试获取锁，如果该锁被其他线程持有，则该线程就会被阻塞，直到该锁被释放。
当一个线程退出 synchronized 块时，它会释放持有的锁，从而允许其他线程进入该块</p>
<p>每个对象都有一个监视器（monitor）锁
当一个线程进入 synchronized 块时，它获取该对象的监视器锁
只有该线程持有该锁时，其他线程才无法进入该块
Java 的内存模型保证，一个线程释放锁之前，对共享变量所做的修改都将立即对其他线程可见</p>
<h3 id="22-aqs">2.2 AQS<a class="headerlink" href="#22-aqs" title="Permanent link">#</a></h3>
<p><code>AbstractQueuedSynchronizer</code> 是 Java 中实现锁的基础框架，提供了一种实现同步状态的机制。
AQS <code>的实现主要依赖于两个类：Node</code> 和 <code>Sync</code></p>
<h4 id="node">Node<a class="headerlink" href="#node" title="Permanent link">#</a></h4>
<p>AQS 中的一个内部类，用于表示一个等待获取锁的线程。在 Node 中，包含了线程的状态（CANCELLED、SIGNAL、CONDITION、PROPAGATE、0），以及等待队列中的前驱节点、后继节点等信息。</p>
<h4 id="sync">Sync<a class="headerlink" href="#sync" title="Permanent link">#</a></h4>
<p>AQS 的抽象类，它定义了 AQS 的主要接口和状态，是 AQS 实现的核心。在 Sync 中，定义了一系列方法，用于实现锁的获取和释放，包括<code>tryAcquire</code> <code>tryRelease</code> <code>acquire</code> <code>release</code></p>
<h4 id="实现锁的方式">实现锁的方式<a class="headerlink" href="#实现锁的方式" title="Permanent link">#</a></h4>
<p>AQS通过维护一个 FIFO 的等待队列，来实现锁的获取和释放。当一个线程请求获取锁时，如果锁已经被占用，那么线程就会被加入等待队列中，然后自旋等待锁的释放。当锁被释放时，AQS 会从等待队列中取出一个线程，并唤醒它，使其重新尝试获取锁。</p>
<ol>
<li>尝试获取锁：tryAcquire 尝试获取锁，并返回是否获取成功。</li>
<li>获取成功：直接返回。</li>
<li>自旋等待：如果当前线程的前驱节点是头节点，并且当前线程成功获取到锁，就将当前线程设置为头节点，然后唤醒后继节点，使其重新尝试获取锁。</li>
<li>释放锁：tryRelease 方法会释放锁，并返回是否释放成功。</li>
<li>释放成功：尝试唤醒等待队列中的下一个节点。</li>
</ol>
<p>AQS提供了一种通用的同步状态机制，可以用于实现多种不同的锁和同步工具
例如 <code>ReentrantLock</code> <code>Semaphore</code> <code>CountDownLatch</code></p>



    
    
<h2 id="__comments">Comments</h2>
<!-- Insert generated snippet here -->
<script src="https://giscus.app/client.js" data-repo="rocky-raccoon33/notes" data-repo-id="R_kgDOIPRPGA"
    data-category="Q&A" data-category-id="DIC_kwDOIPRPGM4CUpy5" data-mapping="title" data-strict="0"
    data-reactions-enabled="0" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme"
    data-lang="zh-CN" crossorigin="anonymous" async>
    </script>
<!-- Synchronize Giscus theme with palette -->
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "dracula" ? "dark" : "light"
        giscus.setAttribute("data-theme", theme)
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "dracula" ? "dark" : "light"

                /* Instruct Giscus to change theme */
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>



              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  




  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.annotate", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.19047be9.min.js"></script>
      
        <script src="../../../../../assets/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../../../assets/view-bigimg.js"></script>
      
        <script src="../../../../../assets/extra.js"></script>
      
    
  </body>
</html>